#!/bin/sh

### BEGIN INIT INFO
# Provides:          mpwrap
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: mpwrap as a service
# Description:       mpwrap as a service
### END INIT INFO

case "$1" in
  start)
    echo "Starting mpwrap"
    start-stop-daemon --name mpwrap --pidfile /etc/mpwrap/mpwrap.pid --make-pidfile --oknodo --start --background --startas /etc/mpwrap/mpwrap.py -- -c /etc/mpwrap/conf.ini -l /etc/mpwrap/log.txt
    ;;
  stop)
    echo "Stopping mpwrap"
    start-stop-daemon --stop --pidfile /etc/mpwrap/mpwrap.pid --remove-pidfile
    ;;
  *)
    echo "Usage: $0 {start|stop}"
    exit 1
    ;;
esac

exit 0